[supervisord]
nodaemon=true
logfile=/var/supervisord/logs/supervisord.log
pidfile=/var/supervisord/logs/supervisord.pid

[program:php-fpm]
autostart = true
autorestart = true
priority = 5
stopsignal = SIGQUIT
directory = /var/www/html/public
stdout_logfile = /dev/stdout
stderr_logfile =/dev/stderr
command = /usr/local/sbin/php-fpm -g 'daemon off;'

[inet_http_server]
port = 0.0.0.0:9001
port=9001
username=user
password=123

[include]
files = /etc/supervisor.d/*.conf